
██████╗░███████╗██████╗░░█████╗░██████╗░████████╗
██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝
██████╔╝█████╗░░██████╔╝██║░░██║██████╔╝░░░██║░░░
██╔══██╗██╔══╝░░██╔═══╝░██║░░██║██╔══██╗░░░██║░░░
██║░░██║███████╗██║░░░░░╚█████╔╝██║░░██║░░░██║░░░
╚═╝░░╚═╝╚══════╝╚═╝░░░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░





\033[1;95m ____                       _
\033[1;95m|  _ \ ___ _ __   ___  _ __| |_
\033[1;95m| |_) / _ \ '_ \ / _ \| '__| __|
\033[1;95m|  _ <  __/ |_) | (_) | |  | |_
\033[1;95m|_| \_\___| .__/ \___/|_|   \__|
\033[1;95m





\033[1;91m███████╗██████╗░███████╗░█████╗░██╗░░██╗███████╗██████╗░
\033[1;93m██╔════╝██╔══██╗██╔════╝██╔══██╗██║░██╔╝██╔════╝██╔══██╗
\033[1;92m█████╗░░██████╔╝█████╗░░███████║█████═╝░█████╗░░██║░░██║
\033[1;97m██╔══╝░░██╔══██╗██╔══╝░░██╔══██║██╔═██╗░██╔══╝░░██║░░██║
\033[1;96m██║░░░░░██║░░██║███████╗██║░░██║██║░╚██╗███████╗██████╔╝
\033[1;95m╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═════╝░
\033[1;96m██████╗░██╗░░░██╗██████╗░███████╗
\033[1;95m██╔══██╗██║░░░██║██╔══██╗██╔════╝
\033[1;94m██║░░██║██║░░░██║██║░░██║█████╗░░
\033[1;93m██║░░██║██║░░░██║██║░░██║██╔══╝░░
\033[1;92m██████╔╝╚██████╔╝██████╔╝███████╗
\033[1;91m╚═════╝░░╚═════╝░╚═════╝░╚══════╝




  
   
    
       
     
   









